#kepala {
  height: 70vh;
  background-image: url("/Animasi_and_Picture/main3.jpg");
  background-size: cover;
  background-position: center;
}

.navi {
  background: rgba(51, 49, 48, 0.3);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navbar-item.active {
  font-weight: bold;
}

.logo {
  width: 6vh;
  height: 7vh;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff; 
}

header {
  color: #fff;
  text-align: center;
  padding: 0px;
}

.animasi1 {
  animation: float1 1s;
}

.animasi2 {
  animation: float2 1s;
}

@keyframes float1 {
  0% {
      transform: translateY(-3rem);
      opacity: 0;
  }

  100% {
      transform: translateY(0rem);
      opacity: 1;
  }
}

@keyframes float2 {
  0% {
      transform: translateY(3rem);
      opacity: 0;
  }

  100% {
      transform: translateY(0rem);
      opacity: 1;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px;
  size-adjust: 20px;
}

.photo {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.photo img {
  width: 100%;
  height: auto;
  max-width: 100cm;
  max-height: 4cm;
  transition: transform 0.4s ease;
}

.photo:hover img {
  transform: scale(1.1);
}

.header {
  background-color: #345566;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 100px;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gambar {
  text-align: center;
  align-items: center;
  padding: 20px;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 33.9%;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  height: auto;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deskripsi {
  text-align:justify;
  flex: 1 1 50%;
  padding: 20px;
  margin-bottom: 1rem;
}

.deskripsi p {
  text-align:justify;
  line-height: 2;
}

@media (max-width: 768px) {
  .frame {
      flex-direction: column;
  }

  .map-container,
  #player {
      width: 100%;
      height: 300px;
  }

  .map-container iframe,
  #player iframe {
      width: 100%;
      height: 100%;
  }

  .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .icon a img {
      height: 40px;
      width: 40px;
    }

    .col-md-4 {
      margin-bottom: 20px;
    }

    #ibu {
      font-size: smaller;
    }
}


@media (max-width: 768px) {

  .map-container {
      margin-bottom: 20px;
  }

  #player {
      margin-top: 20px;
  }

  #map {
      width: 22rem;
      height: 15rem; 
      border: 1px solid #ddd; 
      margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .sekat {
      flex: 0 0 100%;
  }
}

@media (min-width: 320px) {
  #map {
      width: 14rem;
      height: 15rem; 
      border: 1px solid #ddd; 
      margin-top: 1rem;
  }
}

@media (min-width: 375px) {
  #map {
      width: 17.5rem;
      height: 15rem; 
      border: 1px solid #ddd; 
      margin-top: 1rem;
  }
}