body {
    background-color: #efefee;
    margin: 0;
}

.navi {
    background: rgba(51, 49, 48, 0.3);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.contain {
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    width: 100%;
    margin: auto;
    padding: 3rem 0;
    padding-bottom: 10vh;
}

.card1 {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(38, 40, 62, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 10px;
    min-width: 250px;
    padding: 20px;
    margin: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card1 .card-image {
    text-align: center;
    margin-bottom: 20px;
}

.contain:hover> :not(:hover) {
    opacity: 0.2;
    transition: ease-in .3s;
}

.titles {
    width: 100%;
    position: fixed;
    display: inline-block;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin: 1rem auto;
}

.card1 .card-image {
    position: relative;
    display: inline-block;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
}

.card1 .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #3f4146;
    max-width: 100%;
}

.card1 .card-image h6,
.card1 .card-image p {
    position: relative;
    text-align: center;
    width: 100%;
    bottom: 10px;
    margin: 0;
    padding: 10px;
    line-height: 1.5;
    color: #000000;
}

@media screen and (max-width: 900px) {
    .contain {
        align-items: flex-start;
        overflow: scroll;
    }

    .card1 {
        background-size: cover;
        padding: 10rem;
        height: auto;
    }

    .card-image {
        height: 30vw;
        width: 30vw;
    }

    .card1 .card-image h6,
    .card1 .card-image p {
        position: relative;
        bottom: auto;
        padding: 10px;
        line-height: 1.2;
    }
}

#kaki {
    background-color: grey;
    align-items: center;
    text-align: center;
    padding-top: 15px;
}

#copy {
    background-color: rgb(49, 48, 48);
    color: white;
    font-weight: 75;
    text-align: center;
    padding: 10px;
    margin-top: 15px;
}

#kaki div a {
    padding-left: 10px;
}

.icon {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.icon a img {
    filter: grayscale(1);
    border-radius: 30px;
    height: 50px;
    width: 50px;
}

.icon a img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    transition: ease-in .3s;
}

.icon a img:not(:hover) {
    filter: grayscale(1);
    transform: scale(1);
    transition: ease-in .3s;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 33.9%;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease;
}

.slid {
    min-width: 100%;
    height: auto;
    overflow: hidden;
}

.slid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.konten {
    margin-top: 4rem;
    padding: 2px 80px;
    border-radius: 5px;
    background-color: white;
}


.konten-putih {
    background-color: white;
    color: black;
}

.konten-hitam {
    background-color: rgb(61, 61, 61);
    color: white;
}

#kaki {
    background-color: grey;
    align-items: center;
    text-align: center;
    padding-top: 15px;
}

#copy {
    background-color: rgb(49, 48, 48);
    color: white;
    font-weight: 75;
    text-align: center;
    padding: 10px;
    margin-top: 15px;
}


.biografi img {
    position: relative;
    height: 250px;
    width: 200px;
    border-radius: 10%;
    background: #fff;
    padding: 3px;
}

.biografi:hover img {
    transform: scale(1);
    box-shadow: 10px rgba(0, 0, 0, 0.3);
    background-color: #ddd;
    opacity: 1;
}

.bio1 {
    padding-left: 20px;
}

.bio {
    padding-right: 20px;
}

.pos {
    text-align: right;
}

.penamaan {
    font-weight: bold;
}


@media (max-width: 768px) {
    .navi {
        position: static;
    }
}

@media (max-width: 768px) {
    .slider-container {
        padding-top: 56.25%;
    }

    .slider {
        display: block;
    }

    .slid {
        min-width: 100%;
    }

    .slid img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .contain {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .card1 {
        width: 70%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .biografi img {
        height: auto;
        width: 100%;
        border-radius: 0;
    }
}

@media (max-width: 768px) {
    #kaki {
        padding-top: 0;
    }

    #copy {
        margin-top: 0;
    }
}