.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

#kaki div a {
    padding-left: 10px;
}

#kaki {
    background-color: grey;
    align-items: center;
    text-align: center;
    padding-top: 15px;
}

.container {
    position: relative;
    width: 100%;
}

.icon {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.icon a img {
    filter: grayscale(1);
    border-radius: 30px;
    height: 50px;
    width: 50px;
}

.icon a img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    transition: ease-in .1s;
}

.icon a img:not(:hover) {
    filter: grayscale(1);
    transform: scale(1);
    transition: ease-in .1s;
}

.gambar:hover {
    transform: scale(1.1);
    transition: ease-in .3s;
}

.gambar:not(:hover) {
    transform: scale(1);
    transition: ease-in .3s;
}

.h1 {
    align-items: center;
    text-align: center;
    padding: 0px auto;
    padding-top: 50px;
}

.box {
    width: 275px;
    height: 245px;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.konten {
    cursor: pointer;
}

@media (max-width:1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 60px;
        grid-gap: 20px;
    }

    .h1 {
        font-size: 2.4rem;
    }
}

@media (max-width:1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 40px;
        grid-gap: 20px;
        margin-top: 50px;

    }

    .h1 {
        font-size: 2.2rem;
    }
}

@media (max-width:750px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 30px;
        grid-gap: 15px;
    }

    .h1 {
        font-size: 2rem;
    }
}

@media (max-width:500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
        grid-gap: 15px;
        margin-top: 50px;
    }

    .h1 {
        font-size: 2rem;
    }
}

@media (max-width: 375px) {
    .grid {
        grid-template-columns: 1fr;
        margin: 10px;
        grid-gap: 10px;
    }

    .h1 {
        font-size: 2.4rem;
        padding-top: 10px;
    }

    .box {
        width: calc(100% - 20px);
        height: auto;
        margin: 10px auto;
    }
}

@media (max-width: 350px) {
    .grid {
        grid-template-columns: 1fr;
        margin: 10px;
        grid-gap: 10px;
        margin-top: 50px;
    }

    .box {
        width: calc(100% - 20px);
        height: auto;
        margin: 10px auto;
    }

    .container {
        padding: 0 10px;
    }

    .h1 {
        padding-top: 20px;
        font-size: 2.4rem;
    }

    .icon a img {
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 320px) {
    .grid {
        grid-template-columns: 1fr;
        margin-left: 0px;
        grid-gap: 10px;
        margin-top: 70px;
    }

    .box {
        width: calc(100% - 10px);
        height: auto;
        margin: 10px auto;
    }

    .container {
        padding: 0 10px;
    }

    .h1 {
        padding-top: 25px;
        font-size: 2rem;
    }

    .icon a img {
        height: 40px;
        width: 40px;
    }
}

/* @media (max-width: 375px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px; 
        grid-gap: 10px;
    }
    .box {
        width: calc(100% - 20px); 
        height: auto; 
        margin: 0 auto;
    }
    .container {
        padding: 0 10px;
    }
    .h1 {
        padding-top: 30px;
    }
    .icon a img {
        height: 40px;
        width: 40px;
    }
} */

.navi {
    background: rgba(51, 49, 48, 0.3);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    width: 6vh;
    height: 7vh;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 33.9%;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.slide {
    min-width: 100%;
    height: auto;
    overflow: hidden;
    cursor: pointer;

}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider:hover img {
    cursor: pointer;
}

.konten {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 5px;
}

.map-container {
    position: relative;
    width: 100%;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
}

.teks {
    position: absolute;
    top: 5rem;
    left: 5rem;
    color: black;
    border: 2px solid;
}

#kaki {
    background-color: grey;
    align-items: center;
    text-align: center;
    padding-top: 15px;
}

#copy {
    background-color: rgb(49, 48, 48);
    color: white;
    font-weight: 75;
    text-align: center;
    padding: 10px;
    margin-top: 15px;
}

#kaki div a {
    padding-left: 10px;
}

.icon {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.icon a img {
    filter: grayscale(1);
    border-radius: 30px;
    height: 50px;
    width: 50px;
}

.animasi1 {
    animation: float1 1.5s;
}

.animasi2 {
    animation: float2 1.5s;
}

@keyframes float1 {
    0% {
        transform: translateY(-3rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}

@keyframes float2 {
    0% {
        transform: translateY(3rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}

.icon a img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    transition: ease-in .1s;
}

.icon a img:not(:hover) {
    filter: grayscale(1);
    transform: scale(1);
    transition: ease-in .1s;
}

@media (max-width: 768px) {
    .sekat {
        flex: 0 0 100%;
    }

    #judul {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .icon a img {
        height: 40px;
        width: 40px;
    }

    .col-md-4 {
        margin-bottom: 20px;
    }
}