.body{
    background-color: #616161;
}

.gallary {
    width: 100%;
    padding: 70px ;
    border-radius: 20px;
}

.box_bg {
    padding-top: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 50px;
    margin-top: -20px;
    margin-bottom: 5px;
    max-width: 700px;
}

.gallary_image_box {
    width: 100%;
    height: 100%;
    padding: 30px;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    border-radius: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
}

.gallary .gallary_image_box .gallary_image {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: black;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: .3s;
    border-radius: 20px;
    cursor: pointer;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5vw;
    color: #fac031;
    font-family: 'Polo', sans-serif; /* Use font family with fallback */
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
    text-align: center;
    width: 100%;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
    position: absolute;
    bottom: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    background-color: #949494;
    color: #030303;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
    text-align: center;
}

.gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
}

@media (max-width: 1200px) {
    .gallary .gallary_image_box {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .gallary .gallary_image_box .gallary_image h3 {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .gallary .gallary_image_box {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .gallary .gallary_image_box .gallary_image h3 {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    .gallary .gallary_image_box {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .gallary .gallary_image_box .gallary_image h3 {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .gallary .gallary_image_box {
        grid-template-columns: 1fr;
    }
    .gallary .gallary_image_box .gallary_image h3 {
        font-size: 18px; 
    }
}
